unnamed-chunk-1	
unnamed-chunk-2	
unnamed-chunk-3	
unnamed-chunk-4	
unnamed-chunk-5	
unnamed-chunk-6	
unnamed-chunk-7	
unnamed-chunk-8	
unnamed-chunk-9	names1997.2000	placeholder
unnamed-chunk-10	female_baby	top.names	top.names1997	top.names1997.8	top.names1997.8.9	top.names1997.8.9.20	top.names1998	top.names1999	top.names2000	year1997	year1998	year1999	year2000
unnamed-chunk-11	a	b	female_baby	names2017	year2017
unnamed-chunk-12	
unnamed-chunk-13	data2017	year2017
unnamed-chunk-14	IQR.2017
unnamed-chunk-15	outliers	outliers2017
unnamed-chunk-16	n.outliers2017
unnamed-chunk-17	data_87_17	Emily_87_17	female_baby	females_87_17	years_87_17
